{ AGC_CTRL_1_ADDR,	   0xF0 },      
{ AGC_CTRL_2_ADDR,	   0x02 },      
{ AGC_CTRL_3_ADDR,	   0xFF },      
{ AGC_CTRL_4_ADDR,	   0xFF },	
{ AGC_CTRL_6_ADDR,	   0x89 },	
{ BAGC_CTRL_2_ADDR,	   0x01 },      
{ BAGC_CTRL_3_ADDR,	   0x00 },	
{ BAGC_CTRL_15_ADDR,	   0x20 },      
{ BAGC_CTRL_16_ADDR,	   0x20 },      
{ BAGC_CTRL_17_ADDR,	   0x34 },	
{ FS_CTRL_1_ADDR ,	   0x3F },	
{ FS_CTRL_2_ADDR ,	   0xCA },      
{ SFREQ_AGC1_INIT_ADDR,	   0xF0 },      
{ EQU_CTRL_3_ADDR,        0x31  },
{ EQU_CTRL_4_ADDR,        0x0f  },
{ EQU_CTRL_6_ADDR,        0x00  },
{ EQU_CTRL_7_ADDR,        0x00  },
{ EQU_CTRL_8_ADDR,        0x00  },
{ EQU_CTRL_9_ADDR,        0x00  },
{ EQU_CTRL_10_ADDR,       0x00  },
{ EQU_STAT_2_ADDR,        0x00  },
{ EQU_STAT_3_ADDR,        0x00  },
{ EQU_STAT_4_ADDR,        0x00  },
{ EQU_STAT_5_ADDR,        0x00  },
{ EQU_STAT_6_ADDR,        0x00  },
{ EQU_STAT_7_ADDR,        0x00  },
{ TR_CTRL_2_ADDR,         0x8f  },
{ TR_CTRL_4_ADDR,         0x6e  },
{ TR_CTRL_5_ADDR,         0x00  },
{ TR_CTRL_6_ADDR,         0x73  },
{ TR_CTRL_8_ADDR,         0x00  },
{ TR_CTRL_9_ADDR,         0x86  },
{ TR_CTRL_10_ADDR,        0x0d  },
{ TR_CTRL_11_ADDR,        0x1c  },
{ TR_CTRL_12_ADDR,        0x0c  },
{ TR_CTRL_13_ADDR,        0x09  },
{ TR_STAT_1_ADDR,         0x00  },
{ TR_STAT_2_ADDR,         0x00  },
{ CR_CTRL_3_ADDR,         0x20  },
{ CR_CTRL_4_ADDR,         0x20  },
{ CR_CTRL_16_ADDR,        0x04  },
{ CR_CTRL_17_ADDR,        0xf5  },
{ CR_CTRL_20_ADDR,        0x08  },
{ CR_CTRL_21_ADDR,        0x00  },
{ CR_CTRL_22_ADDR,        0x0a  },
{ CR_CTRL_23_ADDR,        0x7d  },
{ CR_CTRL_24_ADDR,        0x06  },
{ CR_CTRL_25_ADDR,        0xdf  },
{ CR_CTRL_26_ADDR,        0xf8  },
{ CR_CTRL_27_ADDR,        0x88  },
{ CR_CTRL_28_ADDR,        0x28  },
{ CR_CTRL_29_ADDR,        0x88  },
{ CR_CTRL_30_ADDR,        0x08  },
{ CR_CTRL_31_ADDR,        0x26  },
{ CR_STAT_2_ADDR,         0x00  },
{ CR_STAT_3_ADDR,         0x00  },
{ CR_STAT_4_ADDR,         0x00  },
{ CR_STAT_5_ADDR,         0x00  },
{ CR_STAT_6_ADDR,         0x00  },
{ CR_STAT_7_ADDR,         0x00  },
{ MCTRL_1_ADDR,           0x00  },
{ MCTRL_2_ADDR,           0x04  },
{ MCTRL_5_ADDR,           0x28  },
{ MCTRL_6_ADDR,           0xf4  },
{ MCTRL_7_ADDR,           0x60  },
{ MCTRL_8_ADDR,           0x0a  },
{ MCTRL_9_ADDR,           0x08  },
{ MCTRL_11_ADDR,          0x00  },
{ AGC_CTRL_5_ADDR,        0x00  },
{ AGC_CTRL_9_ADDR,        0x00  },
{ AGC_CTRL_11_ADDR,       0x00  },
{ AGC_CTRL_13_ADDR,       0x0a  },
{ AGC_CTRL_15_ADDR,       0x80  },
{ AGC_CTRL_17_ADDR,       0x00  },
{ AGC_CTRL_18_ADDR,       0x00  },
{ AGC_CTRL_19_ADDR,       0x00  },
{ AGC_CTRL_20_ADDR,       0x00  },
{ AGC_CTRL_21_ADDR,       0x00  },
{ BAGC_CTRL_1_ADDR,       0x15  },
{ BAGC_CTRL_4_ADDR,       0x07  },
{ BAGC_CTRL_5_ADDR,       0x20  },
{ BAGC_CTRL_6_ADDR,       0x10  },
{ BAGC_CTRL_7_ADDR,       0x0b  },
{ BAGC_CTRL_8_ADDR,       0x35  },
{ BAGC_CTRL_9_ADDR,       0x20  },
{ BAGC_CTRL_10_ADDR,      0xb0  },
{ BAGC_CTRL_12_ADDR,      0x05  },
{ BAGC_CTRL_13_ADDR,      0x00  },
{ BAGC_CTRL_14_ADDR,      0x00  },
{ BAGC_CTRL_15_ADDR,      0x20  },
{ BAGC_CTRL_16_ADDR,      0x08  },
{ BAGC_CTRL_17_ADDR,      0x34  },
{ BAGC_STAT_1_ADDR,       0x00  },
{ BAGC_STAT_2_ADDR,       0x00  },
{ BAGC_STAT_3_ADDR,       0x00  },
{ BAGC_STAT_4_ADDR,       0x00  },
{ BAGC_STAT_5_ADDR,       0x00  },
{ BAGC_STAT_6_ADDR,       0x00  },
{ SYNC_CTRL_1_ADDR,       0x0a  },
{ SYNC_CTRL_3_ADDR,       0x30  },
{ BER_1_ADDR,             0x00  },
{ BER_2_ADDR,             0x00  },
{ BER_3_ADDR,             0x00  },
{ BER_4_ADDR,             0x00  },
{ TS_CTRL_1_ADDR,         0x86  },
{ TS_CTRL_2_ADDR,         0x60  },
{ TS_CTRL_3_ADDR,         0x12  },
{ RS_CTRL_1_ADDR,         0x05  },
{ RS_CTRL_2_ADDR,         0xba  },
{ RS_CTRL_3_ADDR,         0x05  },
{ RS_CTRL_4_ADDR,         0x43  },
{ RS_CTRL_5_ADDR,         0x00  },
{ RS_CTRL_6_ADDR,         0x1c  },
{ RS_CTRL_8_ADDR,         0x00  },
{ BS_CTRL_1_ADDR,         0x04  },
{ BS_CTRL_2_ADDR,         0x04  },
{ BS_CTRL_3_ADDR,         0x62  },
{ BS_CTRL_4_ADDR,         0x40  },
{ BS_CTRL_5_ADDR,         0x0c  },
{ BS_CTRL_6_ADDR,         0x05  },
{ BS_STAT_1_ADDR,         0x21  },
{ BS_STAT_2_ADDR,         0x0f  },
{ BS_STAT_3_ADDR,         0x00  },
{ BS_STAT_4_ADDR,         0x86  },
{ BS_STAT_5_ADDR,         0x0d  },
{ FS_CTRL_4_ADDR,        0x00  },
{ FS_CTRL_5_ADDR,        0x70  },
{ FS_CTRL_6_ADDR,        0x00  },
{ FS_CTRL_7_ADDR,        0x0a  },
{ QAM_DEBUG_2_ADDR,      0x43  },
{ QAM_DEBUG_5_ADDR,      0x64  },
{ QAM_DEBUG_6_ADDR,      0x00  },
{ QAM_DEBUG_7_ADDR,      0x00  },
{ DAGC_CTRL_1_ADDR,       0x60  },
{ DAGC_CTRL_2_ADDR,       0x04  },
{ DAGC_CTRL_3_ADDR,       0x06  },
{ DAGC_CTRL_4_ADDR,       0x40  },
{ DAGC_CTRL_5_ADDR,       0x03  },
{ DAGC_CTRL_6_ADDR,       0x15  },
{ DAGC_STAT_1_ADDR,       0x18  },
{ DAGC_CTRL_8_ADDR,       0x0b  },
{ DAGC_CTRL_9_ADDR,       0x03  },
{ DAGC_CTRL_10_ADDR,      0xff  },
{ BS_PARA_1_ADDR,         0xc8  },
{ BS_PARA_2_ADDR,         0xcd  },
{ BS_PARA_3_ADDR,         0x00  },
{ BS_PARA_4_ADDR,         0x64  },
