0755 0:0 "" "/*"

0550 0:0 "" "/boot"
0660 0:0 "" "/dev"
0550 0:0 "" "/etc"
0550 0:0 "" "/root"
0555 0:0 "" "/sbin"

0550 0:0 "" "/var"
0400 0:0 "" "/kmod/"
0500 0:0 "" "/kmod/load"
0555 0:0 "" "/usr/bin/*"
0660 0:0 "" "/mnt"
0660 0:0 "" "/proc"
0660 0:0 "" "/sys"
0660 0:0 "" "/tmp"

0400 0:0 "" "/etc/passwd"
0400 0:0 "" "/etc/group"
0400 0:0 "" "/etc/fstab"
0400 0:0 "" "/etc/gshadow"
0400 0:0 "" "/etc/inittab"
0400 0:0 "" "/etc/shadow"

0550 0:0 "" "/etc/init.d"
0550 0:0 "" "/etc/init.d/rcS"
0550 0:0 "" "/etc/init.d/S01udev"
0550 0:0 "" "/etc/init.d/S89remount-root"
0550 0:0 "" "/etc/init.d/S90modules"
0550 0:0 "" "/etc/init.d/S99Application"
0550 0:0 "" "/etc/udev"

0555 0:1000 "" "/bin"
0555 0:1000 "" "/bin/busybox"
0550 0:1000 "" "/usr"
0750 0:1000 "" "/home"
0550 0:1000 "" "/lib"
0550 0:1000 "" "/opt"

0750 1000:1000 "" "/home/stb1"
0500 1000:1000 "" "/home/stb1/lib"
0500 1000:1000 "" "/home/stb1/usr/lib"
0500 1000:1000 "" "/home/stb1/bin"
0500 1000:1000 "" "/home/stb1/usr/sbin"

0660 1000:1000 "" "/home/stb1/dev"
0660 1000:1000 "" "/home/stb1/mnt"
0500 1000:1000 "" "/home/stb1/usr"
0500 1000:1000 "" "/home/stb1/var"
0600 1000:1000 "" "/home/stb1/proc"
0600 1000:1000 "" "/home/stb1/sys"
0600 1000:1000 "" "/home/stb1/tmp"

0750 2000:1000 "" "/home/stb2"
0500 2000:1000 "" "/home/stb2/lib"
0500 2000:1000 "" "/home/stb2/usr/lib"
0500 2000:1000 "" "/home/stb2/bin"
0500 2000:1000 "" "/home/stb2/usr/sbin"

0660 2000:1000 "" "/home/stb2/dev"
0660 2000:1000 "" "/home/stb2/mnt"
0500 2000:1000 "" "/home/stb2/usr"
0500 2000:1000 "" "/home/stb2/var"
0600 2000:1000 "" "/home/stb2/proc"
0600 2000:1000 "" "/home/stb2/sys"
0600 2000:1000 "" "/home/stb2/tmp"
