0755 0:0 "" "/*"

0550 0:0 "" "/boot"
0660 0:0 "" "/dev"
0550 0:0 "" "/etc"
0550 0:0 "" "/usr/lib/*"
0550 0:0 "" "/root"
0555 0:0 "" "/sbin"
0550 0:0 "" "/usr"
0550 0:0 "" "/var"
0400 0:0 "" "/kmod/"
0500 0:0 "" "/kmod/load"
0555 0:0 "" "/usr/bin/*"
0660 0:0 "" "/mnt"
0660 0:0 "" "/proc"
0660 0:0 "" "/sys"
0660 0:0 "" "/tmp"

0400 0:0 "" "/etc/passwd"
0400 0:0 "" "/etc/group"
0400 0:0 "" "/etc/fstab"
0400 0:0 "" "/etc/gshadow"
0400 0:0 "" "/etc/inittab"
0400 0:0 "" "/etc/shadow"

0550 0:0 "" "/etc/init.d"
0550 0:0 "" "/etc/init.d/rcS"
0550 0:0 "" "/etc/init.d/S01udev"
0550 0:0 "" "/etc/init.d/S89remount-root"
0550 0:0 "" "/etc/init.d/S90modules"
0550 0:0 "" "/etc/init.d/S99Application"
0550 0:0 "" "/etc/udev"

0555 0:1000 "" "/bin"
0555 0:1000 "" "/bin/busybox"
0750 0:1000 "" "/home"
0550 0:1000 "" "/lib"

0700 1000:1000 "" "/home/stb"
0500 1000:1000 "" "/home/stb/lib"
0500 1000:1000 "" "/home/stb/usr/lib"
0500 1000:1000 "" "/home/stb/bin"
0500 1000:1000 "" "/home/stb/usr/sbin"

0660 1000:1000 "" "/home/stb/dev"
0660 1000:1000 "" "/home/stb/mnt"
0500 1000:1000 "" "/home/stb/usr"
0500 1000:1000 "" "/home/stb/var"
0600 1000:1000 "" "/home/stb/proc"
0600 1000:1000 "" "/home/stb/sys"
0600 1000:1000 "" "/home/stb/tmp"

0500 1000:1000 "" "/home/stb/sample"

0555 0:1000 "sys_chroot" "/bin/sandbox"
0500 1000:1000 "sys_rawio,sys_admin" "/home/stb/sample/sample_*"
0500 1000:1000 "sys_admin" "/home/stb/bin/busybox"