baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=mmc read 0 0x2B700000  0x7000 0x4000;bootm 0x2B700000 ;mmc read 0 0x1FFFFC0 0xB000 0x4000;bootm 0x1FFFFC0
bootargs_512M=mem=512M mmz=ddr,0,0,320M vmalloc=500M
bootargs_768M=mem=768M mmz=ddr,0,0,400M vmalloc=500M
bootargs_1G=mem=688M mmz=ddr,0,0,400M vmalloc=500M
bootargs_2G=mem=1712M mmz=ddr,0,0,800M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p7 rootfstype=ext4 rootwait blkdevparts=mmcblk0:2M(boot),4M(baseparam),4M(pqparam),4M(logo),8M(trustedcore),8M(kernel),128M(rootfs),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial