baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=mmc read 0 0x1FFFFC0 0x28800 0x8000;bootm 0x1FFFFC0
bootargs_512M=mem=512M mmz=ddr,0,0,320M vmalloc=500M
bootargs_768M=mem=768M mmz=ddr,0,0,400M vmalloc=500M
bootargs_1G=mem=1G mmz=ddr,0,0,400M vmalloc=500M
bootargs_2G=mem=2G mmz=ddr,0,0,600M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p14 rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),1M(bootargs),1M(baseparam),1M(pqparam),1M(logo),1M(deviceinfo),1M(softwareinfo),1M(loaderdb),1M(loaderdbbak),32M(loader),32M(loaderbak),8M(trustedcore),16M(kernel),128M(rootfs),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial