### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,70,74,0,<.\src\base.c><base.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,68,4,0,0,98,1,0,0 }
OPTFFF 1,2,1,0,0,156,161,0,<.\src\gpio.c><gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,89,4,0,0,78,1,0,0 }
OPTFFF 1,3,1,0,0,68,68,0,<.\src\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,88,0,0,0,112,4,0,0,142,1,0,0 }
OPTFFF 1,4,1,0,0,751,751,0,<.\src\ir.c><ir.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,67,4,0,0,68,1,0,0 }
OPTFFF 1,5,1,0,0,37,48,0,<.\src\keyled.c><keyled.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,133,4,0,0,247,1,0,0 }
OPTFFF 1,6,1,0,0,0,0,0,<.\src\keyled_std.c><keyled_std.c> 
OPTFFF 1,7,1,0,0,792,792,0,<.\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,133,4,0,0,155,1,0,0 }
OPTFFF 1,8,1,0,0,1,1,0,<.\src\keyled_ct1642.c><keyled_ct1642.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,45,4,0,0,39,1,0,0 }
OPTFFF 1,9,1,0,0,1,19,0,<.\src\keyled_pt6961.c><keyled_pt6961.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,79,5,0,0,236,1,0,0 }
OPTFFF 1,10,1,0,0,0,0,0,<.\src\keyled_pt6964.c><keyled_pt6964.c> 
OPTFFF 1,11,1,0,0,142,153,0,<.\src\keyled_ct1642_inner.c><keyled_ct1642_inner.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,67,4,0,0,190,1,0,0 }
OPTFFF 1,12,1,0,0,11,11,0,<.\src\sha1.c><sha1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,89,4,0,0,189,1,0,0 }
OPTFFF 1,13,1,0,0,9,14,0,<.\src\advca.c><advca.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,111,4,0,0,218,1,0,0 }
OPTFFF 1,14,1,0,0,130,130,0,<.\src\keyled_fd650.c><keyled_fd650.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,29,5,0,0,186,1,0,0 }
OPTFFF 1,15,2,0,0,90,90,0,<.\src\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,129,5,0,0,30,2,0,0 }
OPTFFF 1,16,1,0,0,0,0,0,<.\src\keyled_ANSG08.c><keyled_ANSG08.c> 

ExtF <.\SRC\BASE.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,111,4,0,0,126,1,0,0 }
ExtF <.\SRC\KEYLED.H> 3,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,155,4,0,0,184,1,0,0 }
ExtF <.\SRC\HI_TYPE.H> 33,33,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,67,4,0,0,160,1,0,0 }
ExtF <.\SRC\GPIO.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,104,5,0,0,5,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,59,0,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

