{    HARD_CTRL_7_ADDR           ,0x08}, 
{    HARD_CTRL_8_ADDR           ,0x20}, 
{    HARD_CTRL_9_ADDR           ,0x01}, 
{    HARD_CTRL_13_ADDR          ,0x11},
{    CRG_CTRL_0_ADDR            ,0x39}, //I2C切到qam_clk,TS选odd,串行模式
{    CRG_CTRL_1_ADDR            ,0x00}, 
{    CRG_CTRL_2_ADDR            ,0xff}, 
{    CRG_CTRL_3_ADDR            ,0x07}, 
{    CRG_CTRL_4_ADDR            ,0x05},
{    CRG_CTRL_5_ADDR            ,0x00},
{    HARD_CTRL_0_ADDR           ,0x23}, 
{    HARD_CTRL_1_ADDR           ,0x00}, 
{    HARD_CTRL_2_ADDR           ,0x00}, 
{    HARD_CTRL_3_ADDR           ,0x00}, 
{    HARD_CTRL_4_ADDR           ,0x00}, 
{    HARD_CTRL_5_ADDR           ,0x00}, 
{    HARD_CTRL_6_ADDR           ,0x00}, 
{    HARD_CTRL_10_ADDR          ,0x00}, 
{    HARD_CTRL_11_ADDR          ,0x00}, 
{    HARD_CTRL_12_ADDR          ,0x00}, 
{    HARD_CTRL_14_ADDR          ,0x16}, 
{    IOSHARE_CTRL_0_ADDR        ,0x00},
{    IOSHARE_CTRL_1_ADDR        ,0x00},
{    IOSHARE_CTRL_2_ADDR        ,0x30},                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         