#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "GPU Config"

config HI_GPU_SUPPORT
	tristate "GPU Support"
	---help---
	  This enables support GPU.

config HI_GPU_MALI400_SUPPORT
	bool
	depends on HI_GPU_SUPPORT && HI3716MV420
	default y

config HI_GPU_MALI450_SUPPORT
	bool
	depends on HI_GPU_SUPPORT && (HI3798MV100 || HI3796MV100 || HI3716DV100 || HI3798MV200 || HI3798MV200_A || HI3796MV200)
	default y

config HI_GPU_MALI700_SUPPORT
	bool
	depends on HI_GPU_SUPPORT && HI3798CV200
	default y

config HI_GPU_DEBUG
	bool "Enable debug in Mali driver"
	depends on HI_GPU_SUPPORT
	---help---
	  This enabled extra debug checks and messages in the Mali driver.

choice
	prompt "EGL Native Window System Config"
	depends on HI_GPU_SUPPORT
	default EGL_FB
config  EGL_FB
	bool "FB"
config  EGL_DFB
	bool "DirectFB"
endchoice

config  HI_EGL_TYPE
	depends on HI_GPU_SUPPORT
	string
	default fb	 if EGL_FB
	default directfb if EGL_DFB

endmenu
#+++++++++++++++++++++++++++++++++++++++++++++++++++
