#+++++++++++++++++++++++++++++++++++++++++++++++++++
choice
    prompt "Kernel Version"
    default LINUX-3.18.y

config  LINUX-3.18.y
    bool "linux-3.18.y"
    depends on HI3716MV410 || HI3716MV420 || HI3798MV100 || HI3796MV100 || HI3716DV100 || HI3798CV200 || HI3798MV200 || HI3798MV200_A || HI3796MV200
endchoice

config  HI_KERNEL_VERSION
    string
    default linux-3.18.y if LINUX-3.18.y

config  HI_KERNEL_CFG
    prompt "Kernel Config File"
    string
    help
      Input config file for kernel. Such as xxxxx_defconfig.
      Config files are located in kernel source: arch/arm/configs.

#---------------------------------------------
config  HI_FS_BUILDIN
    bool "Build Rootfs in Kernel"
    default n
    help
      Say y to build rootfs in kernel.
#---------------------------------------------
config  HI_MSP_BUILDIN
    bool "Build MSP in Kernel"
    default n
    help
      Say y to build MSP modules in kernel.

#+++++++++++++++++++++++++++++++++++++++++++++++++++
