menu "Video Memory Config In 256M DDR"
    depends on !(HI3716MV410 || HI3716MV420)

choice
    prompt "Capability for reserve memory"
    default HI_VIDEO_PRE_CAP_1080P_IN_256
config  HI_VIDEO_PRE_CAP_1080P_IN_256
    bool "1080P"
config  HI_VIDEO_PRE_CAP_MVC_IN_256
    bool "MVC"
config  HI_VIDEO_PRE_CAP_2160P_IN_256
    bool "2160P"
config  HI_VIDEO_PRE_CAP_4K_IN_256
    bool "4K"
endchoice

config HI_VIDEO_MAX_REF_FRAME_NUM_IN_256
    int "Max reference frame number(3-16)"
    range 3 16
    default 7

config HI_VIDEO_MAX_DISP_FRAME_NUM_IN_256
    int "Extra frame number for schedule(2-16)"
    range 2 16
    default 2

config HI_VIDEO_MAX_VDH_BUF_IN_256
    int "Max VDH buffer for one decoder(20M-120M)"
    range 20 120
    default 110
endmenu
