include kbuild_flags
#===============================================================================
# export variables
#===============================================================================
USING_UMP:=0
MALI_SHARED_INTERRUPTS:=1

# Location of default kernels
KDIR-$(TARGET_PLATFORM):=$(LINUX_DIR)

# Name of platform directory with platform specific code (should be built into kernel on a real system) 
ifeq ($(CFG_HI_GPU_MALI450_SUPPORT),y)
MALI_PLATFORM-$(TARGET_PLATFORM)=mali450
else ifeq ($(CFG_HI_GPU_MALI400_SUPPORT),y)
MALI_PLATFORM-$(TARGET_PLATFORM)=mali400
else
$(error error: mali unknown)
endif
