# libasan.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasan.so.2'

# Names of this library.
library_names='libasan.so.2.0.0 libasan.so.2 libasan.so'

# The name of the static archive.
old_library='libasan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl '/home/czyong/makefile-gcc5.1-glibc2.22-aarch64/_install/aarch64-gcc51_glibc222-linux-gnu/aarch64-gcc51_glibc222-linux-gnu/lib/../lib64'/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasan.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/czyong/makefile-gcc5.1-glibc2.22-aarch64/_install/aarch64-gcc51_glibc222-linux-gnu/aarch64-gcc51_glibc222-linux-gnu/lib/../lib64'
