 " 		      FOUR_REG_SEL_ADDR ",
 " 		        AGC_CTRL_1_ADDR ",
 " 		        AGC_CTRL_2_ADDR ",
 "		        AGC_CTRL_3_ADDR ",
 " 		        AGC_CTRL_4_ADDR ",	
 " 		        AGC_CTRL_6_ADDR ",			
 " 		       BAGC_CTRL_2_ADDR ",
 " 		       BAGC_CTRL_3_ADDR ",	
 " 		      BAGC_CTRL_15_ADDR ",
 " 		      BAGC_CTRL_16_ADDR ",
 " 		      BAGC_CTRL_17_ADDR ",			
 " 		         FS_CTRL_1_ADDR ",		
 "		         FS_CTRL_2_ADDR ",
 " 		   SFREQ_AGC1_INIT_ADDR ",
 " 		        EQU_CTRL_2_ADDR ",
 " 		        EQU_CTRL_3_ADDR ",
 "                      EQU_CTRL_4_ADDR ",
 "                      EQU_CTRL_6_ADDR ",
 "                      EQU_CTRL_7_ADDR ",
 "                      EQU_CTRL_8_ADDR ",
 "                      EQU_CTRL_9_ADDR ",
 "                     EQU_CTRL_10_ADDR ",
 "                      EQU_STAT_2_ADDR ",
 "                      EQU_STAT_3_ADDR ",
 "                      EQU_STAT_4_ADDR ",
 "                      EQU_STAT_5_ADDR ",
 "                      EQU_STAT_6_ADDR ",
 "                      EQU_STAT_7_ADDR ",
 "                       TR_CTRL_2_ADDR ",
 "                       TR_CTRL_4_ADDR ",
 "                       TR_CTRL_5_ADDR ",
 "                       TR_CTRL_6_ADDR ",
 "                       TR_CTRL_8_ADDR ",
 "                       TR_CTRL_9_ADDR ",
 "                      TR_CTRL_10_ADDR ",
 "                      TR_CTRL_11_ADDR ",
 "                      TR_CTRL_12_ADDR ",
 "                      TR_CTRL_13_ADDR ",
 "                      TR_CTRL_14_ADDR ",
 "                      TR_CTRL_15_ADDR ",
 "                      TR_CTRL_16_ADDR ",
 "                      TR_CTRL_17_ADDR ",
 "                       TR_STAT_1_ADDR ",
 "                       TR_STAT_2_ADDR ",
 "                       CR_CTRL_3_ADDR ",
 "                       CR_CTRL_4_ADDR ",
 "                      CR_CTRL_16_ADDR ",
 "                      CR_CTRL_17_ADDR ",
 "                      CR_CTRL_20_ADDR ",
 "                      CR_CTRL_21_ADDR ",
 "                      CR_CTRL_22_ADDR ",
 "                      CR_CTRL_23_ADDR ",
 "                      CR_CTRL_24_ADDR ",
 "                      CR_CTRL_25_ADDR ",
 "                      CR_CTRL_26_ADDR ",
 "                      CR_CTRL_27_ADDR ",
 "                      CR_CTRL_28_ADDR ",
 "                      CR_CTRL_29_ADDR ",
 "                      CR_CTRL_30_ADDR ",
 "                      CR_CTRL_31_ADDR ",
 "                       CR_STAT_2_ADDR ",
 "                       CR_STAT_3_ADDR ",
 "                       CR_STAT_4_ADDR ",
 "                       CR_STAT_5_ADDR ",
 "                       CR_STAT_6_ADDR ",
 "                       CR_STAT_7_ADDR ",
 "                         MCTRL_1_ADDR ",
 "                         MCTRL_2_ADDR ",
 "                         MCTRL_3_ADDR ",
 "                         MCTRL_5_ADDR ",
 "                         MCTRL_6_ADDR ",
 "                         MCTRL_7_ADDR ",
 "                         MCTRL_8_ADDR ",
 "                         MCTRL_9_ADDR ",
 "                        MCTRL_10_ADDR ",
 "                        MCTRL_11_ADDR ",
 "                      AGC_CTRL_5_ADDR ",
 "                      AGC_CTRL_9_ADDR ",
 "                     AGC_CTRL_11_ADDR ",
 "                     AGC_CTRL_13_ADDR ",
 "                     AGC_CTRL_15_ADDR ",
 "                     AGC_CTRL_17_ADDR ",
 "                     AGC_CTRL_18_ADDR ",
 "                     AGC_CTRL_19_ADDR ",
 "                     AGC_CTRL_20_ADDR ",
 "                     AGC_CTRL_21_ADDR ",
 "                     AGC_CTRL_22_ADDR ",
 "                     BAGC_CTRL_1_ADDR ",
 "                     BAGC_CTRL_4_ADDR ",
 "                     BAGC_CTRL_5_ADDR ",
 "                     BAGC_CTRL_6_ADDR ",
 "                     BAGC_CTRL_7_ADDR ",
 "                     BAGC_CTRL_8_ADDR ",
 "                     BAGC_CTRL_9_ADDR ",
 "                    BAGC_CTRL_10_ADDR ",
 "                    BAGC_CTRL_12_ADDR ",
 "                    BAGC_CTRL_13_ADDR ",
 "                    BAGC_CTRL_14_ADDR ",
 "                     BAGC_STAT_1_ADDR ",
 "                     BAGC_STAT_2_ADDR ",
 "                     BAGC_STAT_3_ADDR ",
 "                     BAGC_STAT_4_ADDR ",
 "                     BAGC_STAT_5_ADDR ",
 "                     BAGC_STAT_6_ADDR ",
 "                     BAGC_STAT_7_ADDR ",
 "                    BAGC_CTRL_18_ADDR ",
 "                    BAGC_CTRL_19_ADDR ",
 "                     SYNC_CTRL_1_ADDR ",
 "                     SYNC_CTRL_3_ADDR ",
 "                           BER_1_ADDR ",
 "                           BER_2_ADDR ",
 "                           BER_3_ADDR ",
 "                           BER_4_ADDR ",
 "                       TS_CTRL_1_ADDR ",
 "                       TS_CTRL_2_ADDR ",
 "                       TS_CTRL_3_ADDR ",
 "                       RS_CTRL_1_ADDR ",
 "                       RS_CTRL_2_ADDR ",
 "                       RS_CTRL_3_ADDR ",
 "                       RS_CTRL_4_ADDR ",
 "                       RS_CTRL_5_ADDR ",
 "                       RS_CTRL_6_ADDR ",
 "                       RS_CTRL_8_ADDR ",
 "                       FS_CTRL_4_ADDR ",
 "                       FS_CTRL_5_ADDR ",
 "                       FS_CTRL_6_ADDR ",
 "                       FS_CTRL_7_ADDR ",
 "                       FS_STAT_1_ADDR ",
 "                       FS_STAT_2_ADDR ",
 "                     QAM_DEBUG_1_ADDR ",
 "                     QAM_DEBUG_5_ADDR ",
 "                     QAM_DEBUG_6_ADDR ",
 "                     QAM_DEBUG_7_ADDR ",
 "                    J83B_DEBUG_0_ADDR ",
 "                     DAGC_CTRL_1_ADDR ",
 "                     DAGC_CTRL_2_ADDR ",
 "                     DAGC_CTRL_3_ADDR ",
 "                     DAGC_CTRL_4_ADDR ",
 "                     DAGC_CTRL_5_ADDR ",
 "                     DAGC_CTRL_6_ADDR ",
 "                     DAGC_CTRL_7_ADDR ",
 "                     DAGC_CTRL_8_ADDR ",
 "                     DAGC_CTRL_9_ADDR ",
 "                    DAGC_CTRL_10_ADDR ",
 "                     DAGC_STAT_1_ADDR ",
 "                     DAGC_STAT_2_ADDR ",
 "                       BS_CTRL_1_ADDR ",
 "                       BS_CTRL_2_ADDR ",
 "                       BS_CTRL_3_ADDR ",
 "                       BS_CTRL_4_ADDR ",
 "                       BS_CTRL_5_ADDR ",
 "                       BS_CTRL_6_ADDR ",
 "                       BS_STAT_1_ADDR ",
 "                       BS_STAT_2_ADDR ",
 "                       BS_STAT_3_ADDR ",
 "                       BS_STAT_4_ADDR ",
 "                       BS_STAT_5_ADDR ",
 "                       BS_PARA_1_ADDR ",
 "                       BS_PARA_2_ADDR ",
 "                       BS_PARA_3_ADDR ",
 "                       BS_PARA_4_ADDR ",
 "                    DEPHASE_CTRL_ADDR ",
 "               DEPHASE_GAIN_K_HI_ADDR ",
 "               DEPHASE_GAIN_K_LO_ADDR ",
 "         DEPHASE_STA_NUM_BASE_HI_ADDR ",
 "         DEPHASE_STA_NUM_BASE_LO_ADDR ",
 "            DEPHASE_SNR_THRES_HI_ADDR ",
 "            DEPHASE_SNR_THRES_LO_ADDR ",
 "         DEPHASE_SELECT_KL_THRES_ADDR ",
 "         DEPHASE_SELECT_EQ_THRES_ADDR ",
 "        DEPHASE_STATE4WORK_DELAY_ADDR ",
 "                  CR_STATE1COUNT_ADDR ",
 "                  CR_STATE2COUNT_ADDR ",
 "                  CR_STATE3COUNT_ADDR ",
 "                  CR_STATE4COUNT_ADDR ",
 "                  CR_STATE5COUNT_ADDR ",
 "                  CR_STATE6COUNT_ADDR ",
 "             CR_LOST_UP_THRES_HI_ADDR ",
 "             CR_LOST_UP_THRES_LO_ADDR ",
 "           CR_LOST_DOWN_THRES_HI_ADDR ",
 "           CR_LOST_DOWN_THRES_LO_ADDR ",
 "                CR_KPROP_SCALE12_ADDR ",
 "                CR_KPROP_SCALE34_ADDR ",
 "                 CR_KINT_SCALE12_ADDR ",
 "                 CR_KINT_SCALE34_ADDR ",
 "                SFREQ_CENTER_SEL_ADDR ",
 "                        SFREQ_N6_ADDR ",
 "                      SFREQ_MASK_ADDR ",
 "                      SFREQ_STEP_ADDR ",
 "                SFREQ_COEFFTHRES_ADDR ",
 "          SFREQ_REMOVE_AGC_SCALE_ADDR ",
 "           SFREQ_REMOVE_AGC_COEF_ADDR ",
 "                     SFREQ_ERR_CTRL_1 ",
 "                     SFREQ_ERR_CTRL_2 ",
 "                     SFREQ_ERR_CTRL_3 ",
 "                   SFREQ_FIR_SEL_ADDR ",
 "                  SFREQ_FIR_READ_ADDR ",
 "             SFREQ_CR_LOST_COUNT_ADDR ",
 "                 SFREQ_ERR_SCALE_ADDR ",
 "            SFREQ_AGC_BIT_SELECT_ADDR ",
 "                   SFREQ_SCALE77_ADDR ",
 "                   SFREQ_SCALE88_ADDR ",
 "               SFREQ_PHASE_LARGE_ADDR ",
 "               SFREQ_PHASE_SMALL_ADDR ",
 "                SFREQ_HOLD_COUNT_ADDR ",
 "                 SFREQ_STA_COUNT_ADDR ",
 "                  SFREQ_FREQ_JIT_ADDR ",
 "               SFREQ_COUNT_OUT_1_ADDR ",
 "               SFREQ_COUNT_OUT_2_ADDR ",
 "               SFREQ_COUNT_OUT_3_ADDR ",
 "                   SFREQ_TR_GAIN_ADDR ",
 "                    J83B_MCTRL_0_ADDR ",
 "                    J83B_MCTRL_1_ADDR ",
 "                    J83B_MCTRL_2_ADDR ",
 "                    J83B_MCTRL_3_ADDR ",
 "                   J83B_MCTRL_4_ADDR  ",
 "                      J83B_TCM_1_ADDR ",
 "                      J83B_TCM_2_ADDR ",
 "                      J83B_TCM_3_ADDR ",
 "                      J83B_TCM_4_ADDR ",
 "                      J83B_TCM_5_ADDR ",
 "                      J83B_TCM_6_ADDR ",
 "                       J83B_DI_1_ADDR ",
 "                       J83B_DI_2_ADDR ",
 "                   J83B_MFSYNC_1_ADDR ",
 "                   J83B_MFSYNC_2_ADDR ",
 "                   J83B_TCM_BER0_ADDR ",
 "                   J83B_TCM_BER1_ADDR ",
 "                   J83B_TCM_BER2_ADDR ",
 "                   J83B_TCM_BER3_ADDR ",
 "                   J83B_FFSYNC_1_ADDR ",
 "                   J83B_FFSYNC_2_ADDR ",
 "                   J83B_FFSYNC_3_ADDR ",
 "                       J83B_DR_1_ADDR ",
 "                       J83B_DR_2_ADDR ",
 "                       J83B_DR_3_ADDR ",
 "                     J83B_MCTRL5_ADDR ",