"                AGC_CTRL_1_ADDR",
"                AGC_CTRL_2_ADDR",
"                AGC_CTRL_3_ADDR",
"                AGC_CTRL_4_ADDR",
"                AGC_CTRL_6_ADDR",	
"               BAGC_CTRL_2_ADDR",
"               BAGC_CTRL_3_ADDR",
"              BAGC_CTRL_15_ADDR",
"              BAGC_CTRL_16_ADDR",
"              BAGC_CTRL_17_ADDR",			  
"                 FS_CTRL_1_ADDR",
"                  FS_CTRL_2_ADD",	
"           SFREQ_AGC1_INIT_ADDR",
"                EQU_CTRL_3_ADDR",
"                EQU_CTRL_4_ADDR",
"                EQU_CTRL_6_ADDR",
"                EQU_CTRL_7_ADDR",
"                EQU_CTRL_8_ADDR",
"                EQU_CTRL_9_ADDR",
"               EQU_CTRL_10_ADDR",
"                EQU_STAT_2_ADDR",
"                EQU_STAT_3_ADDR",
"                EQU_STAT_4_ADDR",
"                EQU_STAT_5_ADDR",
"                EQU_STAT_6_ADDR",
"                EQU_STAT_7_ADDR",
"                 TR_CTRL_2_ADDR",
"                 TR_CTRL_4_ADDR",
"                 TR_CTRL_5_ADDR",
"                 TR_CTRL_6_ADDR",
"                 TR_CTRL_8_ADDR",
"                 TR_CTRL_9_ADDR",
"                TR_CTRL_10_ADDR",
"                TR_CTRL_11_ADDR",
"                TR_CTRL_12_ADDR",
"                TR_CTRL_13_ADDR",
"                 TR_STAT_1_ADDR",
"                 TR_STAT_2_ADDR",
"                 CR_CTRL_3_ADDR",
"                 CR_CTRL_4_ADDR",
"                CR_CTRL_16_ADDR",
"                CR_CTRL_17_ADDR",
"                CR_CTRL_20_ADDR",
"                CR_CTRL_21_ADDR",
"                CR_CTRL_22_ADDR",
"                CR_CTRL_23_ADDR",
"                CR_CTRL_24_ADDR",
"                CR_CTRL_25_ADDR",
"                CR_CTRL_26_ADDR",
"                CR_CTRL_27_ADDR",
"                CR_CTRL_28_ADDR",
"                CR_CTRL_29_ADDR",
"                CR_CTRL_30_ADDR",
"                CR_CTRL_31_ADDR",
"                 CR_STAT_2_ADDR",
"                 CR_STAT_3_ADDR",
"                 CR_STAT_4_ADDR",
"                 CR_STAT_5_ADDR",
"                 CR_STAT_6_ADDR",
"                 CR_STAT_7_ADDR",
"                   MCTRL_1_ADDR",
"                   MCTRL_2_ADDR",
"                   MCTRL_5_ADDR",
"                   MCTRL_6_ADDR",
"                   MCTRL_7_ADDR",
"                   MCTRL_8_ADDR",
"                   MCTRL_9_ADDR",
"                  MCTRL_11_ADDR",
"                AGC_CTRL_5_ADDR",
"                AGC_CTRL_9_ADDR",
"               AGC_CTRL_11_ADDR",
"               AGC_CTRL_13_ADDR",
"               AGC_CTRL_15_ADDR",
"               AGC_CTRL_17_ADDR",
"               AGC_CTRL_18_ADDR",
"               AGC_CTRL_19_ADDR",
"               AGC_CTRL_20_ADDR",
"               AGC_CTRL_21_ADDR",
"               BAGC_CTRL_1_ADDR",
"               BAGC_CTRL_4_ADDR",
"               BAGC_CTRL_5_ADDR",
"               BAGC_CTRL_6_ADDR",
"               BAGC_CTRL_7_ADDR",
"               BAGC_CTRL_8_ADDR",
"               BAGC_CTRL_9_ADDR",
"              BAGC_CTRL_10_ADDR",
"              BAGC_CTRL_12_ADDR",
"              BAGC_CTRL_13_ADDR",
"              BAGC_CTRL_14_ADDR",
"               BAGC_CTRL_15_ADDR",
"               BAGC_CTRL_16_ADDR",
"               BAGC_CTRL_17_ADDR",
"               BAGC_STAT_1_ADDR",
"               BAGC_STAT_2_ADDR",
"               BAGC_STAT_3_ADDR",
"               BAGC_STAT_4_ADDR",
"              BAGC_STAT_5_ADDR",
"              BAGC_STAT_6_ADDR",
"               SYNC_CTRL_1_ADDR",
"               SYNC_CTRL_3_ADDR",
"                     BER_1_ADDR",
"                     BER_2_ADDR",
"                     BER_3_ADDR",
"                     BER_4_ADDR",
"                 TS_CTRL_1_ADDR",
"                 TS_CTRL_2_ADDR",
"                 TS_CTRL_3_ADDR",
"                 RS_CTRL_1_ADDR",
"                 RS_CTRL_2_ADDR",
"                 RS_CTRL_3_ADDR",
"                 RS_CTRL_4_ADDR",
"                 RS_CTRL_5_ADDR",
"                 RS_CTRL_6_ADDR",
"                 RS_CTRL_8_ADDR",
"                 BS_CTRL_1_ADDR",
"                 BS_CTRL_2_ADDR",
"                 BS_CTRL_3_ADDR",
"                 BS_CTRL_4_ADDR",
"                 BS_CTRL_5_ADDR",
"                 BS_CTRL_6_ADDR",
"                 BS_STAT_1_ADDR",
"                 BS_STAT_2_ADDR",
"                 BS_STAT_3_ADDR",
"                 BS_STAT_4_ADDR",
"                 BS_STAT_5_ADDR",
"                 FS_CTRL_4_ADDR",
"                 FS_CTRL_5_ADDR",
"                 FS_CTRL_6_ADDR",
"                 FS_CTRL_7_ADDR",
"               QAM_DEBUG_2_ADDR",
"               QAM_DEBUG_5_ADDR",
"               QAM_DEBUG_6_ADDR",
"               QAM_DEBUG_7_ADDR",
"               DAGC_CTRL_1_ADDR",
"               DAGC_CTRL_2_ADDR",
"               DAGC_CTRL_3_ADDR",
"               DAGC_CTRL_4_ADDR",
"               DAGC_CTRL_5_ADDR",
"               DAGC_CTRL_6_ADDR",
"               DAGC_STAT_1_ADDR",
"               DAGC_CTRL_8_ADDR",
"               DAGC_CTRL_9_ADDR",
"              DAGC_CTRL_10_ADDR",
"                 BS_PARA_1_ADDR",
"                 BS_PARA_2_ADDR",
"                 BS_PARA_3_ADDR",
"                 BS_PARA_4_ADDR",
